.projectContainer {
  margin: 0 auto;
  padding: 30px;
}

.projectWrapper{
  max-width: 1100px;
  padding: 0% 10%;
}

.backButtonContainer {
  margin-bottom: 20px;
}

.backButton {
  display: flex;
  align-items: center;
  color: #999;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  &:hover{
    color: #25ffc1;
  }
}

.returnToProjects {
  background: none;
  border: none;
  cursor: pointer;
}

.backArrow {
  margin-left: -5%;
  width: 20px;
  height: 20px;
}

.projectHeader {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-bottom: 30px;
}

.projectTitleCard {
  background: linear-gradient(to right, #43c6a1, #00bcd4);
  padding: 30px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.skillCard {
  background: linear-gradient(to bottom right, #ef2bd2, #c333fd);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
  height: 100px !important;
  &:hover{
    transform: scale(1.1);
  }
}

.skillName {
  font-size: 18px;
  margin-bottom: 5px;
}

.skillValue {
  font-size: 20px;
}

.highlighted {
  background: linear-gradient(to right, #43c6a1, #00bcd4);
}

.projectDescription {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.descriptionTitle {
  font-size: 18px;
  color: #25ffc1;
}

.descriptionText {
  color: white;
}

.assignedContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.assignedGroup {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.assignedTitle {
  font-size: 18px;
  color: #25ffc1;
}

.assignedList {
  margin-top: 10px;
}

.assignedPerson {
  background: linear-gradient(to right, #db2777, #9333ea);;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: center;
  &:hover{
    background: linear-gradient(to right, #ec4899, #a855f7);
  }
}

.assignedLeader {
  background: linear-gradient(to right, #4f46e5, #2563eb);
  transition: background 0.3s ease-in-out;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: center;
  &:hover{
    background: linear-gradient(to right, #6366f1, #3b82f6);
  }
}

.noAssigned {
  color: white;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.deleteButton, .completeButton {
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  color: white;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.deleteButton {
  background: linear-gradient(to right, rgb(174, 40, 40), rgb(239, 43, 210));
}

.completeButton {
  background: linear-gradient(to right, rgb(53, 96, 134), rgb(37, 255, 193));
}

.deleteButton:hover, .completeButton:hover {
  transform: scale(1.05);
}

/*Mobile Phone Query*/
@media (max-width: 480px){
  .projectWrapper{
    margin-bottom: 25px;
  }

  .skillsContainer{
    display: flex;
    flex-direction: column;
  }

  .skillCard{
    padding: 0;
  }

  .projectTitle{
    font-size: 22px;
  }

  .skillName, .skillValue{
    font-size: 16px;
  }

  .projectHeader{
    display: flex;
    flex-direction: column;
  }

  .assignedContainer{
    display: flex;
    flex-direction: column-reverse;
  }

}

/*Tablet Query*/

@media (min-width: 481px) and (max-width: 768px){
  .projectHeader {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  .assignedTitle{
    text-align: center;
  }

  .skillsContainer{
    width: 100%;
  }

}


/*Misc*/
@media (min-width: 769px) and (max-width: 950px){
  .projectHeader {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  .projectTitleCard{
    width: 100%;
  }

  .assignedTitle{
    text-align: center;
  }

  .skillsContainer{
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 695px){
  .skillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
}
