.completedProjectsWrapper h1{
    text-align: center;
    font-weight: 300;
    color: #25ffc1;
}

.compProjectDiv{
    background: #2b2b2b;
    height: 100%;
    display: flex;
    flex-direction: column; 
    border-radius: 10px;
    padding: 0px 20px 20px 20px;
}

.completedProjectContainer{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 50px; /* Space between grid items */
    padding: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.department{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    padding: 0 10px;
}

.departmentIcon{
    width: 15px;
    filter: invert(1);
    padding: 0 3px;
}

.completedProjectDescription h2{
    font-weight: 500;
    width: 60%;
}

.completedProjectDescription{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Reactivate{
    margin-top: auto;
    background: linear-gradient(to right, #14b8a6, #34d399);
    border: none;
    padding: 4%;
    border-radius: 8px;
    width: 100%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.Reactivate:hover{
    background: linear-gradient(to right, #2dd4bf, #6ee7b7);
    transform: scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.Reactivate img{
    height: 15px;
    filter: invert(1);
    padding: 0 5px;
}

@media (max-width: 768px) {
    .completedProjectContainer{
      display: grid;
      grid-template-columns: repeat(1, 90%);
    }

    .compProjectDiv:last-child {
        height: auto;
        margin-bottom: 5vh;
    }
}

@media(min-width: 769px) and ( max-width: 1070px){
    .completedProjectContainer {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 50px;
        padding: 10px;
        justify-content: center;
        padding-bottom: 50px;
    }
}