/* Reset body and html */

* {
  scroll-behavior:auto;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .nav-container {
    width: 100%;
  }

/* Base container styles */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  /* Content container */
  .content-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 0;
    gap: 20px;
  }

  .top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  
  /* Left Section */
  .projects {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background-color: #222;
    padding: 1em;
    border-radius: 10px;
    height: 130px;
    overflow-x: scroll; /* Ensure horizontal scrolling */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: gray #343434; /* Gray thumb, white track */
  }
  
  /* Webkit (Chrome, Edge, Safari) Scrollbar Styling */
  .projects::-webkit-scrollbar {
    height: 2px; /* Adjust scrollbar thickness */
    background-color: #343434; /* White track */
    border-radius: 10px;
  }
  
  .projects::-webkit-scrollbar-thumb {
    background-color: gray; /* Gray thumb */
    border-radius: 10px;
  }
  
  .projects::-webkit-scrollbar-thumb:hover {
    background-color: darkgray; /* Darker gray on hover */
  }
  .projects {
    scrollbar-gutter: stable; /* Keeps space for the scrollbar, preventing layout shifts */
  }

.project-card {
    background: linear-gradient(to right, #43c6a1, #00bcd4, #25ffc1);
    background-size: 400% 400%;
    animation: waveEffect 4s ease infinite;
    min-width: 200px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
  }

  .project-card h3 {
    font-weight: 400;
  }

.project-card:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ef2bd2, #f679b5, #c333fd);
  background-size: 400% 400%;
  animation-play-state: running;
  transition: background 0.5s ease, transform 0.3s ease;
}
  
  /* Right Section */
  .right-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .image-carousel {
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .dynamic-component {
    background: linear-gradient(
    60deg,
  #222 8%,
  rgba(239, 43, 210, 0.75) 45%,
  rgba(195, 51, 253, 0.75) 65%,
  #222 92%
);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
min-height: 60vh; /* Allows it to grow dynamically */
max-width: 100%;
border-radius: 10px;
overflow: hidden;
padding: 5px;
  }
  
  .create-project-button {
    background:linear-gradient(to bottom, #ef2bd2, #c333fd);
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    max-height: fit-content;
    padding: 25px 35px 25px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .create-project-button:hover {
    transform: scale(1.05);
  }

  @keyframes waveEffect {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

@media (max-width: 480px) {
  .homepage-container{
    height: 160vh;
  }

  .top-section{
    flex-direction: column;
  }

  .projects{
    width: 95%;
  }

  .dynamic-component{
    height: auto;
  }

  .rectangle, .rectangle-small{
    height: auto;
  }

  .program-monthly-growth-container{
    display: none;
  }

  .radial-charts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .radial-chart{
    width: 100px;
  }

  .recharts-wrapper{
    height: auto;
    width: 95%;
  }

  .recharts-responsive-container{
    width: 95% !important;
  }

  .new-project-container{
    height: auto;
    padding: 20px 0;
  }
  
}